{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "UnixLifetime": {
        "UseSystemdSocket": false
    },
    "AllowedHosts": "*"
}
